
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>Cut text</title>
    <!-- My styles -->
    <link rel="stylesheet" href="../vendors/Normalaze.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="wrapper">
		<div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ea iure quisquam sapiente officiis, dolorem. Vel at, fugit nulla iure porro aspernatur, optio! Similique quaerat suscipit consequuntur, saepe est numquam aliquam dicta perferendis ipsa. Ab, optio quisquam repellendus maxime a quam sequi voluptates, similique ex expedita cum sunt harum quo rerum sint doloremque! Fuga autem, maxime ab odit, inventore sit aut veniam maiores voluptatibus, eos quos hic fugit tempora.</div>
		<div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, nesciunt praesentium eaque eveniet nihil nam corrupti quia, dolor vitae perspiciatis provident ipsa autem, veritatis incidunt asperiores. Excepturi dicta dolores, unde porro! Dolore magnam, doloribus rem debitis, quam, mollitia adipisci totam iusto amet eos illo dolores veritatis temporibus nesciunt illum corrupti?</div>
		<div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem.</div>
		<div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae reprehenderit quam repellat, officia dignissimos fuga optio impedit, fugit dolorum porro mollitia praesentium dicta. Blanditiis nostrum velit, libero quidem sint provident error dolorum fugiat eveniet distinctio ab veniam optio qui alias rem recusandae. Dolore ratione eum repellat, officiis minima velit non, nihil, repudiandae cupiditate voluptate tenetur. Reprehenderit tenetur, ducimus possimus molestias.</div>
		<div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam molestiae eaque natus reprehenderit, voluptates rem provident, quam veritatis at! Id eveniet quo nemo autem, accusamus eos. Eligendi voluptate vitae doloremque, deserunt, provident reiciendis nostrum. Aliquam recusandae molestiae, praesentium mollitia accusantium!</div>
		<div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, nisi dignissimos quidem a autem quibusdam eaque aut ut quis rerum accusantium voluptate minima laudantium, dolorem corporis delectus facere nostrum repudiandae. Eaque asperiores quos suscipit incidunt officia dolore dignissimos voluptates, sapiente tempore ipsum eum fugit. Nostrum ducimus fugit aliquam excepturi rerum.</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="./script.js"></script>
</body>
</html>
